
export class Interventi {
  // tslint:disable-next-line: variable-name
_id: string;
riepilogoAB: string;
riepilogoSMT: string;
riepilogoTLS: string;
notaIntervento: string;
riepilogoE: string;
riepilogoU: string;
riepilogoAL: string;
riepilogoF: string;
dataIntervento: Date;
dataInterventoString: string;
oraInizioIntervento: Date;
oraFineIntervento: Date;
codCliente: string;
nomeUtente: string;
notaIntervento1: string;
tipoIntervento: string;
CisaFoglioIntervento: string;
costoIntervento: string;
pagatoSospeso: string;
costoKM: string;
siNo1: string;
tipologia1: string;
tipologia11: string;
siNo2: string;
tipologia2: string;
tipologia22: string;
siNo3: string;
tipologia3: string;
tipologia33: string;
siNo4: string;
tipologia4: string;
tipologia44: string;
siNo5: string;
tipologia5: string;
tipologia55: string;
oreAndy: Date;
oreFabio: Date;
oreMosca: Date;
oreGualty: Date;
calFabrizio: string;
oreFabrizio: Date;
$fabrizio: string;
calAndrea: string;
oreAndrea: Date;
calFabio1: string;
oreFabio1: Date;
calGualty1: string;
oreGualty1: Date;
calMosca1: string;
oreMosca1: Date;
cal: string;
ore: Date;
tipoConti1: string;
euro1: string;
tipoConti2: string;
euro2: string;
tipoConti3: string;
euro3: string;
tipoConti4: string;
euro4: string;
tipoConti5: string;
euro5: string;
selezioneTecniciCGS = [];
selezioneCISA = [];
}
